<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entries-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Entries" customClass="EntriesViewController" customModule="health_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88H-ad-aAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4P-kj-82d">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeC-Ye-L6a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1450"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Diaries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcB-6f-74k">
                                                <rect key="frame" x="8" y="0.0" width="398" height="104"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22x-af-q3r">
                                                <rect key="frame" x="8" y="112" width="199" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LeC-Ye-L6a" firstAttribute="top" secondItem="R4P-kj-82d" secondAttribute="top" id="3Xd-KG-zeK"/>
                                    <constraint firstItem="LeC-Ye-L6a" firstAttribute="width" secondItem="R4P-kj-82d" secondAttribute="width" id="4Mr-g8-821"/>
                                    <constraint firstItem="LeC-Ye-L6a" firstAttribute="height" secondItem="R4P-kj-82d" secondAttribute="height" multiplier="2" id="Bix-ii-l9g"/>
                                    <constraint firstAttribute="bottom" secondItem="LeC-Ye-L6a" secondAttribute="bottom" id="TVL-NH-3IA"/>
                                    <constraint firstAttribute="trailing" secondItem="LeC-Ye-L6a" secondAttribute="trailing" id="f9o-SR-pnr"/>
                                    <constraint firstItem="LeC-Ye-L6a" firstAttribute="leading" secondItem="R4P-kj-82d" secondAttribute="leading" id="yAG-mZ-Cbd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R4P-kj-82d" secondAttribute="trailing" id="8ub-id-zVP"/>
                            <constraint firstItem="R4P-kj-82d" firstAttribute="leading" secondItem="88H-ad-aAg" secondAttribute="leading" id="Iuq-nc-m6y"/>
                            <constraint firstItem="R4P-kj-82d" firstAttribute="bottom" secondItem="R7v-cC-dBK" secondAttribute="bottom" id="Kb2-mO-Vch"/>
                            <constraint firstItem="R4P-kj-82d" firstAttribute="top" secondItem="R7v-cC-dBK" secondAttribute="top" id="y11-P0-he0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7v-cC-dBK"/>
                    </view>
                    <navigationItem key="navigationItem" id="J10-Xd-70y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="21s-4v-UF5">
                            <connections>
                                <segue destination="W89-Wl-ODg" kind="show" id="U7U-lZ-62W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="-690.40178571428567"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JBW-QY-xbo">
            <objects>
                <viewController id="o4N-5Q-IMA" userLabel="Settings" customClass="SettingsViewController" customModule="health_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCn-7j-FQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fd-Yg-XRj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-ag-nOI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tqj-ag-nOI" firstAttribute="top" secondItem="0Fd-Yg-XRj" secondAttribute="top" id="OxF-qO-ssD"/>
                                    <constraint firstItem="tqj-ag-nOI" firstAttribute="centerX" secondItem="0Fd-Yg-XRj" secondAttribute="centerX" id="SKM-U8-i8g"/>
                                    <constraint firstItem="tqj-ag-nOI" firstAttribute="height" secondItem="0Fd-Yg-XRj" secondAttribute="height" id="iXa-gI-GPl"/>
                                    <constraint firstAttribute="bottom" secondItem="tqj-ag-nOI" secondAttribute="bottom" id="jmk-m3-qaf"/>
                                    <constraint firstItem="tqj-ag-nOI" firstAttribute="width" secondItem="0Fd-Yg-XRj" secondAttribute="width" id="kqr-ib-d3L"/>
                                    <constraint firstAttribute="trailing" secondItem="tqj-ag-nOI" secondAttribute="trailing" constant="87" id="zbO-YZ-xha"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Fd-Yg-XRj" firstAttribute="top" secondItem="KaI-Ok-vR5" secondAttribute="top" id="8qB-ra-aJZ"/>
                            <constraint firstItem="0Fd-Yg-XRj" firstAttribute="leading" secondItem="KaI-Ok-vR5" secondAttribute="leading" id="aD9-fG-Ft0"/>
                            <constraint firstItem="KaI-Ok-vR5" firstAttribute="bottom" secondItem="0Fd-Yg-XRj" secondAttribute="bottom" id="blk-7w-hXF"/>
                            <constraint firstItem="KaI-Ok-vR5" firstAttribute="trailing" secondItem="0Fd-Yg-XRj" secondAttribute="trailing" id="ev5-2A-QBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KaI-Ok-vR5"/>
                    </view>
                    <navigationItem key="navigationItem" id="FBk-Vr-7zz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCb-ll-P6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="361.60714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.56283761752497075" green="0.81679080310880825" blue="0.61286711411168082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rIQ-33-Sdf" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Pzz-2y-596" kind="relationship" relationship="viewControllers" id="6fP-dU-nGQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="rfy-s2-74g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIQ-33-Sdf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf" userLabel="Entries">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1a3-hZ-hjC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.56283761750000005" green="0.81679080309999996" blue="0.61286711410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="NG9-ik-XjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjs-1w-9AC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-690"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RlK-Dy-PVG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pzz-2y-596" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="Dz6-Jr-9mX" userLabel="Settings">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ZG-J7-txC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56283761750000005" green="0.81679080309999996" blue="0.61286711410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o4N-5Q-IMA" kind="relationship" relationship="rootViewController" id="SbF-bt-Wxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPM-nN-FmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="361.60714285714283"/>
        </scene>
        <!--Entry Form View Controller-->
        <scene sceneID="EU1-BF-1dt">
            <objects>
                <viewController id="W89-Wl-ODg" customClass="EntryFormViewController" customModule="health_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rj3-bY-WVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBL-cE-1ZL">
                                <rect key="frame" x="20" y="106" width="43" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H0p-8v-sGN">
                                <rect key="frame" x="20" y="138" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleInput:" destination="W89-Wl-ODg" eventType="editingDidEnd" id="E7e-iT-kRd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRg-0X-DJW">
                                <rect key="frame" x="20" y="212" width="47" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZpL-5l-EXy">
                                <rect key="frame" x="20" y="244" width="374" height="58"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="567219231.03146994">
                                    <!--2018-12-23 00:53:51 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="W89-Wl-ODg" eventType="valueChanged" id="A66-SZ-a71"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entry:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYO-E2-FPz">
                                <rect key="frame" x="20" y="347" width="51" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Atp-gY-HG5">
                                <rect key="frame" x="20" y="691" width="374" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haL-nq-xp7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="W89-Wl-ODg" eventType="touchUpInside" id="yu6-Kq-JZl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.56283761750000005" green="0.81679080309999996" blue="0.61286711410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="n46-j2-oxe">
                                <rect key="frame" x="20" y="379" width="374" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TxH-UK-Hfb"/>
                    </view>
                    <connections>
                        <outlet property="datePickerUI" destination="ZpL-5l-EXy" id="m5u-wu-C4b"/>
                        <outlet property="entryTextView" destination="n46-j2-oxe" id="e3L-vh-3I7"/>
                        <outlet property="titleTextField" destination="H0p-8v-sGN" id="WMG-Ac-Iz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n8-2T-0rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="-873.21428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
