<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entries-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Entries" customClass="EntriesViewController" customModule="health_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88H-ad-aAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4P-kj-82d">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeC-Ye-L6a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LeC-Ye-L6a" firstAttribute="top" secondItem="R4P-kj-82d" secondAttribute="top" id="3Xd-KG-zeK"/>
                                    <constraint firstItem="LeC-Ye-L6a" firstAttribute="width" secondItem="R4P-kj-82d" secondAttribute="width" id="4Mr-g8-821"/>
                                    <constraint firstItem="LeC-Ye-L6a" firstAttribute="height" secondItem="R4P-kj-82d" secondAttribute="height" id="Bix-ii-l9g"/>
                                    <constraint firstAttribute="bottom" secondItem="LeC-Ye-L6a" secondAttribute="bottom" id="TVL-NH-3IA"/>
                                    <constraint firstAttribute="trailing" secondItem="LeC-Ye-L6a" secondAttribute="trailing" id="f9o-SR-pnr"/>
                                    <constraint firstItem="LeC-Ye-L6a" firstAttribute="leading" secondItem="R4P-kj-82d" secondAttribute="leading" id="yAG-mZ-Cbd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R4P-kj-82d" secondAttribute="trailing" id="8ub-id-zVP"/>
                            <constraint firstItem="R4P-kj-82d" firstAttribute="leading" secondItem="88H-ad-aAg" secondAttribute="leading" id="Iuq-nc-m6y"/>
                            <constraint firstItem="R4P-kj-82d" firstAttribute="bottom" secondItem="R7v-cC-dBK" secondAttribute="bottom" id="Kb2-mO-Vch"/>
                            <constraint firstItem="R4P-kj-82d" firstAttribute="top" secondItem="R7v-cC-dBK" secondAttribute="top" id="y11-P0-he0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7v-cC-dBK"/>
                    </view>
                    <navigationItem key="navigationItem" id="J10-Xd-70y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="-690.40178571428567"/>
        </scene>
        <!--Entry Form-->
        <scene sceneID="HmZ-Yp-PLr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7v-pW-FN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="i9W-N2-4qk" userLabel="Entry Form" customClass="EntryFormViewController" customModule="health_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGi-4O-cIX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ft-uP-L4b">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="upA-Lr-iWz" firstAttribute="bottom" secondItem="9Ft-uP-L4b" secondAttribute="bottom" id="AUc-rd-yiX"/>
                            <constraint firstItem="9Ft-uP-L4b" firstAttribute="leading" secondItem="upA-Lr-iWz" secondAttribute="leading" id="Xbn-yi-CET"/>
                            <constraint firstItem="9Ft-uP-L4b" firstAttribute="top" secondItem="upA-Lr-iWz" secondAttribute="top" id="jdt-M4-3VW"/>
                            <constraint firstItem="upA-Lr-iWz" firstAttribute="trailing" secondItem="9Ft-uP-L4b" secondAttribute="trailing" id="tUv-7K-38g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upA-Lr-iWz"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="-401.11607142857139"/>
        </scene>
        <!--Entry-->
        <scene sceneID="XmF-PT-m9P">
            <objects>
                <viewController id="RJH-tJ-cEe" userLabel="Entry" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hL-F1-bQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DbE-PO-A4b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndn-vl-pbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-1112"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JBW-QY-xbo">
            <objects>
                <viewController id="o4N-5Q-IMA" userLabel="Settings" customClass="SettingsViewController" customModule="health_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCn-7j-FQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fd-Yg-XRj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-ag-nOI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tqj-ag-nOI" firstAttribute="top" secondItem="0Fd-Yg-XRj" secondAttribute="top" id="OxF-qO-ssD"/>
                                    <constraint firstItem="tqj-ag-nOI" firstAttribute="centerX" secondItem="0Fd-Yg-XRj" secondAttribute="centerX" id="SKM-U8-i8g"/>
                                    <constraint firstItem="tqj-ag-nOI" firstAttribute="height" secondItem="0Fd-Yg-XRj" secondAttribute="height" id="iXa-gI-GPl"/>
                                    <constraint firstAttribute="bottom" secondItem="tqj-ag-nOI" secondAttribute="bottom" id="jmk-m3-qaf"/>
                                    <constraint firstItem="tqj-ag-nOI" firstAttribute="width" secondItem="0Fd-Yg-XRj" secondAttribute="width" id="kqr-ib-d3L"/>
                                    <constraint firstAttribute="trailing" secondItem="tqj-ag-nOI" secondAttribute="trailing" constant="87" id="zbO-YZ-xha"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Fd-Yg-XRj" firstAttribute="top" secondItem="KaI-Ok-vR5" secondAttribute="top" id="8qB-ra-aJZ"/>
                            <constraint firstItem="0Fd-Yg-XRj" firstAttribute="leading" secondItem="KaI-Ok-vR5" secondAttribute="leading" id="aD9-fG-Ft0"/>
                            <constraint firstItem="KaI-Ok-vR5" firstAttribute="bottom" secondItem="0Fd-Yg-XRj" secondAttribute="bottom" id="blk-7w-hXF"/>
                            <constraint firstItem="KaI-Ok-vR5" firstAttribute="trailing" secondItem="0Fd-Yg-XRj" secondAttribute="trailing" id="ev5-2A-QBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KaI-Ok-vR5"/>
                    </view>
                    <navigationItem key="navigationItem" id="FBk-Vr-7zz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCb-ll-P6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="361.60714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rIQ-33-Sdf" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Pzz-2y-596" kind="relationship" relationship="viewControllers" id="6fP-dU-nGQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="rfy-s2-74g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIQ-33-Sdf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf" userLabel="Entries"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1a3-hZ-hjC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="NG9-ik-XjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjs-1w-9AC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-690"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RlK-Dy-PVG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pzz-2y-596" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="Dz6-Jr-9mX" userLabel="Settings"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ZG-J7-txC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o4N-5Q-IMA" kind="relationship" relationship="rootViewController" id="SbF-bt-Wxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPM-nN-FmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="361.60714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
